# stored variables for testing, shouldn't contain any real credentials
DB_SERVICE_HOST=host.docker.internal
DB_SERVICE_PORT=5431
DB_NAME=music_resource
POSTGRES_USER=root
POSTGRES_PASSWORD=root

RESOURCE_SERVICE_NAME=resource-service
RESOURCE_SERVICE_PORT=8080
RESOURCE_SERVICE_PORT_EXPOSED=8080

EUREKA_REGISTRY_URI=http://host.docker.internal:8766/eureka
SONG_SERVICE_NAME=song-service-client
#SONG_SERVICE_HOST=http://host.docker.internal:8088
