#DB_SERVICE_NAME=postgresdb
DB_SERVICE_HOST=host.docker.internal
DB_SERVICE_PORT=5431
DB_NAME=music_resource
RESOURCE_SERVICE_PORT=8080
RESOURCE_SERVICE_PORT_EXPOSED=8080
POSTGRES_USER=root
POSTGRES_PASSWORD=root


#SONG_SERVICE_HOST=http://localhost:8088
SONG_SERVICE_HOST=host.docker.internal:8088
