#DB_SERVICE_NAME=postgresdb
DB_SERVICE_HOST=192.168.32.2
DB_SERVICE_PORT=5431
DB_NAME=music_resource
RESOURCE_SERVICE_PORT=8080
RESOURCE_SERVICE_PORT_EXPOSED=8083
POSTGRES_USER=root
POSTGRES_PASSWORD=root
