# stored variables for testing, shouldn't contain any real credentials
DB_SERVICE_HOST=localhost
DB_SERVICE_PORT=5432
DB_NAME=music_resource
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

API_GATEWAY_NAME=api-gateway
RESOURCE_SERVICE_NAME=resource-service
RESOURCE_SERVICE_PORT=8083
RESOURCE_SERVICE_PORT_EXPOSED=8083

EUREKA_REGISTRY_URI=http://localhost:8761/eureka
SONG_SERVICE_NAME=song-service-client

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

RABBITMQ_HOST=b-42b67310-5f5d-4627-913d-e6e76b04c651.mq.eu-north-1.amazonaws.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
